# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache = false

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/streets
spring.datasource.username=streets
spring.datasource.password=launchcode

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web = DEBUG

spring.mail.host = smtp.gmail.com
spring.mail.username = stlstreetsapp
spring.mail.password = PearlVegas82
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true